includes:
	- vendor/larastan/larastan/extension.neon
	- vendor/phpstan/phpstan/conf/bleedingEdge.neon
	- phpstan-baseline.neon

parameters:
#	checkMissingIterableValueType: true

	level: max

	paths:
	    - app
	    - config
	    - bootstrap
	    - database/factories
	    - routes

	scanFiles:
	    - _ide_helper_models.php
#	    - _ide_helper.php
#	    - .phpstorm.meta.php


	reportUnmatchedIgnoredErrors: false
	ignoreErrors: # TODO: Remove this section after fixing all errors in Github Actions
	    - '#PHPDoc tag @mixin contains unknown class#'
	    - '#Access to an undefined property App\\Models\\Role::\$is_default#'

#	checkGenericClassInNonGenericObjectType: false
